{
  "name": "job_khuji_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prod": "SET NODE_ENV=production && node app.js"
  },
  "author": "mmr_ashiq",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.5.4",
    "node-geocoder": "^4.2.0",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
